// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@background: #1A1815;
@background-highlight: #2F2D29;
@variable: #5B696A;
@class: #799754;
@interface: #718384;
@delegate: #8C0054;
@text: #C7C7A5;
@string: #8C7050;
@url: #8CDCFF;
@number: #8C7050;
@comment: #756F51;
@operator: #967878;
@tagopen: #808080;
@hbs: #e71895;
@hbs-attribute: #ff9fd9;
@hbs-param: #c192da;
@hbs-string-param: #e9d3f5;
